D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\bin\Debug\net9.0\Employee.exe
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\bin\Debug\net9.0\Employee.deps.json
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\bin\Debug\net9.0\Employee.runtimeconfig.json
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\bin\Debug\net9.0\Employee.dll
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\bin\Debug\net9.0\Employee.pdb
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.AssemblyInfoInputs.cache
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.AssemblyInfo.cs
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.csproj.CoreCompileInputs.cache
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.sourcelink.json
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.dll
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\refint\Employee.dll
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.pdb
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\Employee.genruntimeconfig.cache
D:\Education\7th Semester  (Fall 25-26)\OOP 2 (C#)\oop2-fall-2025-26\Lab\Employee\obj\Debug\net9.0\ref\Employee.dll
